# FirebaseChatApp-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vidhi/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidhi/firebasechatapp/: Chat.kt  ChatActivity.kt  FirebaseDatabaseConnectionHandler.kt  HomeActivity.kt  InstanceIdService.kt  MainActivity.kt  MessagingService.kt  MyApplication.kt  SearchAdapter.kt  SplashActivity.kt  User.kt  UserActivity.kt
app/src/main/res/anim/: anim_slide_in_right.xml
app/src/main/res/drawable/: contact_drawable.xml  et_shape.xml  et_shape2.xml  menu_attach.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_user.xml  list_contact.xml  list_file.xml  list_img.xml  list_map.xml  list_msg.xml  list_search.xml  list_user.xml  list_user_new.xml  list_voice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vidhi/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
