<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696b6e"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    app:riv_border_color="#b5b8bc"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="30dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/CustomFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#f2eeee"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lastseen"
                    style="@style/CustomFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="LastSeen"
                    android:textColor="#FFF"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/iv_deletechat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="7dp"
                    android:src="@mipmap/ic_delete_white_36dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_task_wrapper"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="UnknownId" />

        <LinearLayout
            android:id="@+id/tvLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>
    <!--Layout for functionality like img file location alll..........-->
    <FrameLayout
        android:id="@+id/customLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="#fff"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnIMG"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_photo_black_24dp" />


            <ImageView
                android:id="@+id/btnFILE"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_insert_drive_file_black_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnVOICE"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_settings_voice_black_24dp" />

            <ImageView
                android:id="@+id/btnCONTACT"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_contacts_black_24dp" />

            <ImageView
                android:id="@+id/btnCAMERA"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_add_a_photo_black_24dp" />

            <ImageView
                android:id="@+id/btnLOCATION"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_location_on_black_24dp" />
        </LinearLayout>

    </FrameLayout>
    <!--End here Attach functionality-->


    <!--Layout for Typing arear-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="typing...."
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layout_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_task_box"
                style="@style/CustomFontStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".8"
                android:background="@drawable/menu_attach"
                android:hint="Write Msg here....."
                android:inputType="textCapSentences"
                android:textSize="15sp" />


            <Button
                android:id="@+id/add_task_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".1"
                android:background="@mipmap/ic_send_black_18dp" />


            <Button
                android:id="@+id/btn_add_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".1"
                android:background="@mipmap/ic_attach_file_black_18dp" />
        </LinearLayout>
    </LinearLayout>
    <!--End here typing area-->

</RelativeLayout>